ParentApp/ParentApp/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             x:Class="ParentApp.Views.Login">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>
                
                <Image x:Name="logo" Margin="20,20,20,20"
                        BackgroundColor="Snow" Grid.Row="0"
                        HorizontalOptions="CenterAndExpand" 
                        VerticalOptions="StartAndExpand" 
                        WidthRequest="200" 
                        HeightRequest="200" d:Margin="0,10,10,20" />
                <telerikInput:RadShapeRating ItemShape="{x:Static telerikInput:Geometries.Star}" x:Name="rating" Grid.Row="1" />
                <telerikInput:RadEntry x:Name="username" Grid.Row="2"                    
                    FontAttributes="Italic" TextColor="DarkGray" WatermarkText="Username " WatermarkTextColor="#6EA3FF" VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                <telerikInput:RadEntry x:Name="password" Grid.Row="3"
                     FontAttributes="Italic" TextColor="DarkGray" IsPassword="True"  
                     VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                <telerikInput:RadButton x:Name="loginbtn" Padding="20,20,20,20"
                        Text="Logo" BorderColor="Snow" Clicked="loginClicked"
                        BackgroundColor="MidnightBlue" Grid.Row="4"
                        TextColor="White"
                        BorderThickness="1" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        WidthRequest="200" 
                        HeightRequest="60" />
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>